Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x89bfb9c8	66	555	N/A	False	N/A	N/A	Disabled
884	4	smss.exe	0x894b9900	3	19	N/A	False	2009-11-13 04:47:59.000000 UTC	N/A	Disabled
932	884	csrss.exe	0x899143d0	13	665	0	False	2009-11-13 04:48:00.000000 UTC	N/A	Disabled
956	884	winlogon.exe	0x8999b888	20	652	0	False	2009-11-13 04:48:00.000000 UTC	N/A	Disabled
1000	956	services.exe	0x89512da0	18	378	0	False	2009-11-13 04:48:01.000000 UTC	N/A	Disabled
1012	956	lsass.exe	0x894b79f8	23	359	0	False	2009-11-13 04:48:01.000000 UTC	N/A	Disabled
1188	1000	svchost.exe	0x895057e8	16	199	0	False	2009-11-13 04:48:01.000000 UTC	N/A	Disabled
1276	1000	svchost.exe	0x89a7b300	10	279	0	False	2009-11-13 04:48:01.000000 UTC	N/A	Disabled
1400	1000	svchost.exe	0x89919a58	78	1606	0	False	2009-11-13 04:48:02.000000 UTC	N/A	Disabled
1544	1000	svchost.exe	0x89936ad0	5	86	0	False	2009-11-13 04:48:02.000000 UTC	N/A	Disabled
1600	1000	svchost.exe	0x8945b270	12	175	0	False	2009-11-13 04:48:02.000000 UTC	N/A	Disabled
1692	956	avgchsvx.exe	0x89b02310	23	278	0	False	2009-11-13 04:48:02.000000 UTC	N/A	Disabled
1700	956	avgrsx.exe	0x89b02a18	28	241	0	False	2009-11-13 04:48:02.000000 UTC	N/A	Disabled
1844	1700	avgcsrvx.exe	0x89bb9da0	8	168	0	False	2009-11-13 04:48:03.000000 UTC	N/A	Disabled
2044	1000	spoolsv.exe	0x898d8368	10	110	0	False	2009-11-13 04:48:03.000000 UTC	N/A	Disabled
224	1000	AVGIDSAgent.exe	0x898fa2c8	32	528	0	False	2009-11-13 04:48:04.000000 UTC	N/A	Disabled
488	416	explorer.exe	0x89a2ab28	12	525	0	False	2009-11-13 04:48:05.000000 UTC	N/A	Disabled
680	488	hkcmd.exe	0x89a78860	2	104	0	False	2009-11-13 04:48:08.000000 UTC	N/A	Disabled
692	488	avgtray.exe	0x8994ea28	18	315	0	False	2009-11-13 04:48:08.000000 UTC	N/A	Disabled
704	488	jusched.exe	0x894e7430	1	40	0	False	2009-11-13 04:48:08.000000 UTC	N/A	Disabled
740	488	ctfmon.exe	0x898c3a40	1	75	0	False	2009-11-13 04:48:08.000000 UTC	N/A	Disabled
772	692	AVGIDSMonitor.e	0x894beda0	3	37	0	False	2009-11-13 04:48:09.000000 UTC	N/A	Disabled
676	1000	svchost.exe	0x89401bc0	5	109	0	False	2009-11-13 04:48:19.000000 UTC	N/A	Disabled
904	1000	avgwdsvc.exe	0x89909da0	43	1486	0	False	2009-11-13 04:48:20.000000 UTC	N/A	Disabled
1080	1000	avgfws9.exe	0x89ae4020	30	865	0	False	2009-11-13 04:48:21.000000 UTC	N/A	Disabled
1356	1000	jqs.exe	0x893f7bc0	5	123	0	False	2009-11-13 04:48:21.000000 UTC	N/A	Disabled
2404	1000	avgemc.exe	0x893569e0	21	601	0	False	2009-11-13 04:48:25.000000 UTC	N/A	Disabled
2440	904	avgam.exe	0x8931c648	15	293	0	False	2009-11-13 04:48:26.000000 UTC	N/A	Disabled
2484	904	avgnsx.exe	0x8931ada0	25	339	0	False	2009-11-13 04:48:26.000000 UTC	N/A	Disabled
2908	2404	avgcsrvx.exe	0x892b18d8	3	115	0	False	2009-11-13 04:48:27.000000 UTC	N/A	Disabled
292	1000	alg.exe	0x8925d4c0	6	109	0	False	2009-11-13 04:48:33.000000 UTC	N/A	Disabled
2672	2484	avgcsrvx.exe	0x8927e020	7	175	0	False	2009-11-13 04:54:31.000000 UTC	N/A	Disabled
3648	488	thunderbird.exe	0x891ff020	11	198	0	False	2009-11-16 19:46:41.000000 UTC	N/A	Disabled
1076	904	avgsrmax.exe	0x89b53848	0	-	0	False	2009-11-16 19:59:51.000000 UTC	2009-11-16 19:59:51.000000 UTC	Disabled
3080	488	firefox.exe	0x891ba2d0	12	288	0	False	2009-11-16 20:01:51.000000 UTC	N/A	Disabled
2144	904	avgcmgr.exe	0x89b48020	0	-	0	False	2009-11-16 20:34:47.000000 UTC	2009-11-16 20:34:47.000000 UTC	Disabled
4072	904	avgcmgr.exe	0x8914f558	0	-	0	False	2009-11-17 00:12:15.000000 UTC	2009-11-17 00:12:15.000000 UTC	Disabled
1680	488	cmd.exe	0x8917d680	1	33	0	False	2009-11-17 00:25:48.000000 UTC	N/A	Disabled
3320	1680	mdd_1.3.exe	0x8915fda0	1	24	0	False	2009-11-17 00:26:37.000000 UTC	N/A	Disabled
