Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x823ca9c8	58	509	N/A	False	N/A	N/A	Disabled
824	4	smss.exe	0x822c0da0	3	19	N/A	False	2009-11-17 02:27:39.000000 UTC	N/A	Disabled
920	824	csrss.exe	0x821c2a90	14	676	0	False	2009-11-17 02:27:41.000000 UTC	N/A	Disabled
944	824	winlogon.exe	0x82376960	17	563	0	False	2009-11-17 02:27:41.000000 UTC	N/A	Disabled
988	944	services.exe	0x8215f2d8	21	361	0	False	2009-11-17 02:27:41.000000 UTC	N/A	Disabled
1000	944	lsass.exe	0x8217e020	21	368	0	False	2009-11-17 02:27:41.000000 UTC	N/A	Disabled
1172	988	svchost.exe	0x81d4f1b8	18	201	0	False	2009-11-17 02:27:43.000000 UTC	N/A	Disabled
1260	988	svchost.exe	0x81d56da0	9	292	0	False	2009-11-17 02:27:43.000000 UTC	N/A	Disabled
1384	988	svchost.exe	0x82144da0	76	1580	0	False	2009-11-17 02:27:44.000000 UTC	N/A	Disabled
1444	988	svchost.exe	0x81d9b568	5	82	0	False	2009-11-17 02:27:44.000000 UTC	N/A	Disabled
1588	944	avgchsvx.exe	0x822252a0	23	286	0	False	2009-11-17 02:27:44.000000 UTC	N/A	Disabled
1596	944	avgrsx.exe	0x81d591b8	28	240	0	False	2009-11-17 02:27:44.000000 UTC	N/A	Disabled
1756	1596	avgcsrvx.exe	0x821395f0	8	168	0	False	2009-11-17 02:27:47.000000 UTC	N/A	Disabled
1908	988	svchost.exe	0x8212a5c0	12	169	0	False	2009-11-17 02:27:48.000000 UTC	N/A	Disabled
440	988	spoolsv.exe	0x82253628	11	111	0	False	2009-11-17 02:27:51.000000 UTC	N/A	Disabled
468	988	AVGIDSAgent.exe	0x82172a88	32	539	0	False	2009-11-17 02:27:51.000000 UTC	N/A	Disabled
476	336	explorer.exe	0x82128998	12	643	0	False	2009-11-17 02:27:51.000000 UTC	N/A	Disabled
692	476	hkcmd.exe	0x81d7d5e8	2	100	0	False	2009-11-17 02:27:56.000000 UTC	N/A	Disabled
704	476	avgtray.exe	0x822d9d78	18	312	0	False	2009-11-17 02:27:57.000000 UTC	N/A	Disabled
712	476	jusched.exe	0x81d81be0	1	40	0	False	2009-11-17 02:27:57.000000 UTC	N/A	Disabled
728	476	ctfmon.exe	0x8210d750	1	71	0	False	2009-11-17 02:27:57.000000 UTC	N/A	Disabled
744	476	msmsgs.exe	0x81c83be0	3	207	0	False	2009-11-17 02:27:58.000000 UTC	N/A	Disabled
1140	704	AVGIDSMonitor.e	0x82150be0	3	37	0	False	2009-11-17 02:28:03.000000 UTC	N/A	Disabled
1320	860	soffice.exe	0x8212fda0	1	20	0	False	2009-11-17 02:28:03.000000 UTC	N/A	Disabled
1344	1320	soffice.bin	0x82136be0	7	203	0	False	2009-11-17 02:28:04.000000 UTC	N/A	Disabled
1360	988	svchost.exe	0x81c4b800	5	181	0	False	2009-11-17 02:28:10.000000 UTC	N/A	Disabled
1504	988	avgwdsvc.exe	0x81cbd6a0	43	1397	0	False	2009-11-17 02:28:10.000000 UTC	N/A	Disabled
252	988	avgfws9.exe	0x81d45da0	29	798	0	False	2009-11-17 02:28:10.000000 UTC	N/A	Disabled
1844	988	jqs.exe	0x81cc3638	5	120	0	False	2009-11-17 02:28:16.000000 UTC	N/A	Disabled
1732	988	avgemc.exe	0x81c04da0	20	593	0	False	2009-11-17 02:28:19.000000 UTC	N/A	Disabled
2124	1504	avgam.exe	0x81bc2800	15	289	0	False	2009-11-17 02:28:21.000000 UTC	N/A	Disabled
2172	1504	avgnsx.exe	0x81b9a7d8	28	411	0	False	2009-11-17 02:28:22.000000 UTC	N/A	Disabled
2920	1732	avgcsrvx.exe	0x81c3b8b0	3	115	0	False	2009-11-17 02:28:34.000000 UTC	N/A	Disabled
3832	988	alg.exe	0x81b8c4e8	5	102	0	False	2009-11-17 02:28:55.000000 UTC	N/A	Disabled
2868	2172	avgcsrvx.exe	0x81c4ada0	7	173	0	False	2009-11-17 02:30:33.000000 UTC	N/A	Disabled
380	476	msimn.exe	0x82207020	11	460	0	False	2009-11-17 16:44:32.000000 UTC	N/A	Disabled
1060	3264	iexplore.exe	0x81db8918	0	-	0	False	2009-11-17 18:34:01.000000 UTC	2009-11-17 18:35:16.000000 UTC	Disabled
3160	1664	iexplore.exe	0x81cb9020	0	-	0	False	2009-11-17 18:36:48.000000 UTC	2009-11-17 22:09:57.000000 UTC	Disabled
652	1504	avgcmgr.exe	0x81cee020	0	-	0	False	2009-11-17 22:54:23.000000 UTC	2009-11-17 22:54:25.000000 UTC	Disabled
2712	1504	avgsrmax.exe	0x81acf4f8	0	-	0	False	2009-11-18 00:22:09.000000 UTC	2009-11-18 00:22:10.000000 UTC	Disabled
2820	1504	avgcmgr.exe	0x81b11440	0	-	0	False	2009-11-18 00:52:06.000000 UTC	2009-11-18 00:52:06.000000 UTC	Disabled
2504	476	cmd.exe	0x81d765b0	1	33	0	False	2009-11-18 01:15:53.000000 UTC	N/A	Disabled
1560	476	taskmgr.exe	0x81c77af0	3	76	0	False	2009-11-18 01:37:13.000000 UTC	N/A	Disabled
3652	2504	mdd_1.3.exe	0x81c1fda0	1	24	0	False	2009-11-18 01:38:27.000000 UTC	N/A	Disabled
